STRIPE_SECRET_KEY=sk_test_51QgdR4Rwgon9EqCYjXKfczEqIZGCU559yCec7Ua3kCHa1TsNMOohLKMhd5DYvjEOWOv8UIMtLl7KQd15qh016amS00nCznYfuj
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgdR4Rwgon9EqCYm1BXlkG5DISnkkg5pi2P0GhJhNXTttKdvgvZhFOWkR0aovjx65C0eun98PCnCcSUFkSo4Xj400e8VOJIaO
